<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sauron.Abstractions\Sauron.Abstractions.csproj" />
    <ProjectReference Include="..\Sauron.Apm\Sauron.Apm.csproj" />
    <ProjectReference Include="..\Sauron.Crawlers\Sauron.Crawlers.csproj" />
    <ProjectReference Include="..\Sauron.Repositories.MongoDB\Sauron.Repositories.MongoDB.csproj" />
    <ProjectReference Include="..\Sauron.Scheduling\Sauron.Scheduling.csproj" />
  </ItemGroup>

</Project>
