# santa-efigenia

./: .gitignore  README.md  bootstrap.bat
apm/elastic-apm/: Dockerfile  build
docker/: docker-compose.yml  dockerclear.bat  down  up
samwise/: README.md  Samwise.sln
samwise/src/Samwise.Abstractions/: Samwise.Abstractions.csproj
samwise/src/Samwise.Abstractions/Extensions/: ConfigurationExtensions.cs  LoggerExtensions.cs
samwise/src/Samwise.Abstractions/Models/: RawData.cs
samwise/src/Samwise.Abstractions/Models/BeloHorizonte/: CamaraMunicipalCusteioParlamentar.cs  CamaraMunicipalCusteioParlamentarExpenses.cs
samwise/src/Samwise.Abstractions/Parsers/: IParseData.cs  IParserData.cs
samwise/src/Samwise.Abstractions/Repositories/: IDataRepository.cs
samwise/src/Samwise.Abstractions/Repositories/Configurations/: MongoConfiguration.cs
samwise/src/Samwise.Abstractions/Services/: IParseService.cs
samwise/src/Samwise.Orchestrator/: Samwise.Orchestrator.csproj  SamwiseStartup.cs  Startup.cs
samwise/src/Samwise.Parsers/: Bootstrap.cs  CamaraMunicipalBhParser.cs  Samwise.Parsers.csproj  Startup.cs
samwise/src/Samwise.Parsers/BeloHorizonte/: CamaraMunicipalCusteioParlamentarParse.cs
samwise/src/Samwise.Repositories.MongoDB/: Bootstrap.cs  DataRepository.cs  Samwise.Repositories.MongoDB.csproj  SamwiseDataRepository.cs  SauronDataRepository.cs  Startup.cs
samwise/src/Samwise.Runner/: Program.cs  Samwise.Runner.csproj  Startup.cs  appsettings.Development.json  appsettings.json
samwise/src/Samwise.Runner/Properties/: launchSettings.json
samwise/src/Samwise.Runner/Tasks/: CamaraMunicipalCusteioParlamentarTask.cs
samwise/src/Samwise.Scheduling/: Bootstrap.cs  Samwise.Scheduling.csproj
samwise/src/Samwise.Scheduling/Tasks/: ScheduledTask.cs
samwise/src/Samwise.Services/: Bootstrap.cs  CamaraMunicipalCusteioParlamentarParseService.cs  ParseService.cs  Samwise.Services.csproj  Startup.cs
samwise/tests/Samwise.Base/: Samwise.Base.csproj  appsettings.Development.json  appsettings.json
samwise/tests/Samwise.Base/Extensions/: BogusExtensions.cs
samwise/tests/Samwise.Base/Fixtures/: BaseFixture.cs  CamaraMunicipalCusteioParlamentarParseFixture.cs  DataRepositoryFixture.cs  InitializeProgramFixture.cs
samwise/tests/Samwise.Base/Fixtures/Parsers/: CamaraMunicipalCusteioParlamentarParseFixture.cs
samwise/tests/Samwise.Base/Fixtures/Repositories/: DataRepositoryFixture.cs
samwise/tests/Samwise.Parsers.UnitTests/: Samwise.Parsers.UnitTests.csproj
samwise/tests/Samwise.Parsers.UnitTests/Parsers/BeloHorizonte/: CamaraMunicipalCusteioParlamentarParseUnitTest.cs
samwise/tests/Samwise.UnitTests/: InitializeProgramUnitTest.cs  Samwise.UnitTests.csproj
samwise/tests/Samwise.UnitTests/Models/: CamaraMunicipalCusteioParlamentarUnitTest.cs  RawDataUnitTest.cs
samwise/tests/Samwise.UnitTests/Parsers/BeloHorizonte/: CamaraMunicipalCusteioParlamentarParseUnitTest.cs
samwise/tests/Samwise.UnitTests/Repositories/: DataRepositoryUnitTest.cs
sauron/: Dockerfile  README.md  build  sauron.sln
sauron/src/Sauron.Abstractions/: Globals.cs  Sauron.Abstractions.csproj
sauron/src/Sauron.Abstractions/Apm/Tracing/: IMoment.cs  IMonitor.cs
sauron/src/Sauron.Abstractions/Crawlers/: Filter.cs  IFilter.cs  IWebCrawler.cs
sauron/src/Sauron.Abstractions/Extensions/: ConfigurationExtensions.cs  DateTimeExtensions.cs  ILoggerExtensions.cs  ObjectExtensions.cs
sauron/src/Sauron.Abstractions/Factories/: RawDataFactory.cs
sauron/src/Sauron.Abstractions/IO/: CrcStream.cs
sauron/src/Sauron.Abstractions/Models/: RawData.cs
sauron/src/Sauron.Abstractions/Repositories/: IRawDataRepository.cs
sauron/src/Sauron.Apm/: Sauron.Apm.csproj  Startup.cs
sauron/src/Sauron.Apm/Tracing/: Moment.cs  Monitor.cs  Transaction.cs
sauron/src/Sauron.Crawlers/: Sauron.Crawlers.csproj  Startup.cs  WebCrawler.cs
sauron/src/Sauron.Crawlers/Extensions/: ObjectExtensions.cs  RestSharpExtensions.cs
sauron/src/Sauron.Crawlers/IO/: CrcStream.cs
sauron/src/Sauron.JobScheduler/: Job.cs  Startup.cs
sauron/src/Sauron.Orchestrator/: Sauron.Orchestrator.csproj  Startup.cs
sauron/src/Sauron.Repositories.MongoDB/: RawDataRepository.cs  Sauron.Repositories.MongoDB.csproj  SearchRawDataRepository.cs  Startup.cs
sauron/src/Sauron.Runner/: Program.cs  Sauron.Runner.csproj  Startup.cs  appsettings.Development.json  appsettings.json
sauron/src/Sauron.Runner/Extensions/: ILoggerExtensions.cs
sauron/src/Sauron.Runner/Jobs/: SearchRawDataJob.cs
sauron/src/Sauron.Runner/Loggers/: AspNetCoreLogger.cs  ConsoleLogger.cs
sauron/src/Sauron.Runner/Properties/: launchSettings.json
sauron/src/Sauron.Runner/Tasks/: DetailRawDataScheduledTask.cs  GlobalRawDataScheduledTask.cs  RawDataScheduledTask.cs  SearchRawDataScheduledTask.cs
sauron/src/Sauron.Scheduling/: Sauron.Scheduling.csproj  Startup.cs
sauron/src/Sauron.Scheduling/Tasks/: EveryMonthScheduledTask.cs  ScheduledTask.cs
sauron/tests/Sauron.Crawlers.IntegrationTests/: DataFixture.cs  Sauron.Crawlers.IntegrationTests.csproj  appsettings.json
sauron/tests/Sauron.Crawlers.UnitTests/: DataFixture.cs  Sauron.Crawlers.UnitTests.csproj  SearchRawDataRepositoryUnitTest.cs  WebCrawlerUnitTest.cs  appsettings.json
sauron/tests/Sauron.Crawlers.UnitTests/Fakers/: WebCrawlerResultFaker.cs
sauron/tests/Sauron.Crawlers.UnitTests/Fixtures/: RawDataFixture.cs
sauron/tests/Sauron.Crawlers.UnitTests/Scenarios/: RepositoryUnitTest.cs  ScheduledTaskUnitTest.cs  WebCrawlerUnitTest.cs
