<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Samwise.Abstractions\Samwise.Abstractions.csproj"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.0"/>
    </ItemGroup>

</Project>
